<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Text</title>
		<link href="CSS/Style11.css" rel="stylesheet" type="text/css">
		<link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="image/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
		<link rel="manifest" href="image/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="image/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	
	<body>
	<body>
		<div id="box">Welcome to the Web-programming World</div>
			<h1 class="headlines">CSS</h1>
				<h2 class="headlines"><span class="headspan">Work with text</span></h2>
				<div class="text1">
					<h2 class="headdiv spandiv">Шрифт элемента</h2>
						<p>Свойство:<br/>
							<span class="spanp">font-family</span><br/>
							<span class="spanp">generic family</span></p>
						<p>Значение:<br/>
							<span class="spanp">Serif</span><br/>
							<span class="spanp">Sans-serif</span><br/>
							<span class="spanp">Monospace</span><br/>
							<span class="spanp">Cursive</span><br/>
							<span class="spanp">Fantasy</span><br/></p>
						
						<p>Пример:</p>
							<div class="Primer">
								<p class="serif">
									This is a paragraph shown in <b>serif</b> font.</p>
								<p class="sansserif">
									This is a paragraph shown in <b>sans-serif</b> font.</p>
								<p class="monospace">
									This is a paragraph shown in <b>monospace</b> font.</p>
								<p class="cursive">
									This is a paragraph shown in <b>cursive</b> font.</p>
								<p class="fantasy">
									This is a paragraph shown in <b>fantasy</b> font.</p>
						</div>
					<h2 class="headdiv"><span class="spandiv">Размер шрифта</span></h2>
						<p>Свойство:<br/>
							<p><span class="spanp">font-size</span></P>
						<p>Значение:<br/>
							<span class="spanp">px/%/em</span><br/>
							<span class="spanp">small</span><br/>
							<span class="spanp">medium</span><br/>
							<span class="spanp">large</span><br/>
							<span class="spanp">very large</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="small">
									Paragraph text set to be <b>small</b></p>
								<p class="medium">
									Paragraph text set to be <b>medium</b></p>
								<p class="large">
									Paragraph text set to be <b>large</b></p>
								<p class="xlarge">
									Paragraph text set to be <b>very large</b></p>
							</div>
					<h2 class="headdiv spandiv">Курсивное начертание</h2>
						<p>Свойство:<br/>
							<p><span class="spanp">font-style</span></P>
						<p>Описание:<br/>
							<span class="spanp1">В HTML применяется:<b>&lti&gt/&ltem&gt</b></span><br/></p>
						<p>Значение:<br/>
							<span class="spanp">italic</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="italic">This is a paragraph in italic style.</p>
							</div>
					<h2 class="headdiv"><span class="spandiv">Толщина текста</span></h2>
						<p>Свойство:<br/>
							<p><span class="spanp">font-weight</span></p>
						<p>Описание:<br/>
							<span class="spanp1">В HTML применяется:<b>&ltstrong&gt/&ltb&gt</b></span><br/></p>
						<p>Значение:</br>
							<span class="spanp">normal</span><br/>
							<span class="spanp">bold</span><br/>
							<span class="spanp">bolder</span><br/>
							<span class="spanp">lighter</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="light">This is a font with a "lighter" weight.</p>
								<p class="bold">This is a font with a "bold" weight.</p>
								<p class="bolder">This is a font with a "bolder" weight.</p>
							</div>
					<h2 class="headdiv spandiv">Маленькие заглавные буквы</h2>
						<p>Свойство:<br/>
							<span class="spanp">font-variant</span></p>
						<p>Значение:</br>
							<span class="spanp">normal</span><br/>
							<span class="spanp">small-caps</span><br/>
							<span class="spanp">inherit</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="normal">Paragraph font variant set to normal.</p>
								<p class="small">Paragraph font variant set to small-caps.</p>
							</div>
					<h2 class="headdiv"><span class="spandiv">Цвет</h2>
						<p>Свойство:<br/>
							<span class="spanp">color</span></p>
						<p>Значение:</br>
							<span class="spanp">#00000-fffff<span><br/>
							<span class="spanp">RGB/RGBA</span></p>
					<h2 class="headdiv spandiv maxw"> Расположение Текста по Горизонтали</h2>
						<p>Свойство:<br/>
							<span class="spanp">texr-align</span></p>
						<p>Значение:</br>
							<span class="spanp">px/%/em<span><br/>
							<span class="spanp">left<span><br/>
							<span class="spanp">right</span><br/>
							<span class="spanp">center<span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="left">This paragraph is aligned to <strong>left.</strong></p>
								<p class="right">This paragraph is aligned to <strong>right.</strong></p>
								<p class="center">This paragraph is aligned to <strong>center.</strong></p>
							</div>
					<h2 class="headdiv spandiv maxw">Расположение Текста по Вертикали</h2>
						<p>Свойство:<br/>
							<span class="spanp">vertical-align</span></p>
						<p>Значение:</br>
							<span class="spanp">px/%/em<span><br/>
							<span class="spanp">top<span><br/>
							<span class="spanp">middle</span><br/>
							<span class="spanp">bottom<span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<table border="1" cellpadding="2" cellspacing="0" style="height: 150px;">
									<tr>
										<td class="top">Top</td>
										<td class="middle">Middle</td>
										<td class="bottom">Bottom</td>
									</tr>
								</table>
							</div>
					<h2 class="headdiv spandiv">Декорирование текста</h2>
						<p>Свойство:<br/>
							<span class="spanp">text-decoration</span></p>
						<p>Значение:</br>
							<span class="spanp">none<span><br/>
							<span class="spanp">inherit<span><br/>
							<span class="spanp">overline</span><br/>
							<span class="spanp">underline</span><br/></p>
							<span class="spanp">line-through(Заменяет HTML тег &lts&gt)</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="none">This is default style of the text (<b>none</b>).</p>
								<p class="inherit">This text <b>inherits</b> the decoration of the parent.</p>
								<p class="overline">This is <b>overlined text</b>.</p>
								<p class="underline">This is <b>underlined</b> text.</p>
								<p class="line-through">This is <b>lined-through</b> text.</p>
							</div>
					<h2 class="headdiv spandiv">Отступы в тексте</h2>
						<p>Свойство:<br/>
							<span class="spanp">text-indent</span></p>
						<p>Значение:</br>	
							<span class="spanp">%,px, pt, cm, em, и т.д.</span><br/>
							<span class="spanp">inherit</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="lol">This is an example of
								<strong>text-indent </strong> property.
								First line of our text is indented to the right in 60px.
								Besides pixels you can also use other measurement units,
								like pt, cm, em, etc. </p>
							</div>
					<h2 class="headdiv"><span class="spandiv">Тень текста</h2>
						<p>Свойство:<br/>
							<span class="spanp">text-shadow</span></p>
						<p>Значение:</br>	
							<span class="spanp">Х-Координата</span><br/>
							<span class="spanp">Y-Координата</span><br/>
							<span class="spanp">Радиус размытия</span><br/>
							<span class="spanp">Цвет тени</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<h1 class="shd">Text-shadow example</h1>
							</div>
					<h2 class="headdiv"><span class="spandiv">Text-transform</h2>
						<p>Свойство:<br/>
							<span class="spanp">text-transform</span></p>
						<p>Значение:</br>	
							<span class="spanp">capitalize</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="capitalize">
								The value capitalize transforms the first
								character in each word to uppercase;
								all other characters remain unaffected.</p>
							</div>
					<h2 class="headdiv spandiv">Растояние между символами</h2>
						<p>Свойство:<br/>
							<span class="spanp">letter-spacing</span></p>
						<p>Значение:</br>	
							<span class="spanp">normal</span><br/>
							<span class="spanp">px, pt, cm, em, и т.д.</span><br/>
							<span class="spanp">inherit</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="normal2">This paragraph has no additional letter-spacing applied.</p>
								<p class="positive ">This paragraph is letter-spaced at 4px.</p>
							</div>
					<h2 class="headdiv spandiv">Растояние между словами</h2>
						<p>Свойство:<br/>
							<span class="spanp">word-spacing</span></p>
						<p>Значение:</br>	
							<span class="spanp">normal</span><br/>
							<span class="spanp">px, pt, cm, em, и т.д.</span><br/>
							<span class="spanp">inherit</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
								<p class="normal1">This paragraph has no additional word-spacing applied.</p>
								<p class="px">This paragraph is word-spaced at 30px.</p>
							</div>
					<h2 class="headdiv spandiv">Пробелы внутри элемента</h2>
						<p>Свойство:<br/>
							<span class="spanp">white-space</span></p>
						<p>Значение:</br>	
							<span class="spanp">pre</span><br/>
							<span class="spanp">preline</span><br/>
							<span class="spanp">prewrap</span><br/></p>
						<p>Пример:</p>
							<div class="primer">
<p class="pre">
In the markup we have multiple            spaces
and a line break.
</p>
<p class="preline">
In the markup we have multiple            spaces
and a line break, but in the result multiple spaces are ignored.
</p>
<p class="prewrap">
In the markup we have              multiple
spaces and a line break.
</p>
							</div>
				</div>
	</body>
</html>